# SmartFishingApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gps.txt  masterikan.csv
app/src/main/java/com/vma/smartfishingapp/: VmaApplication.java
app/src/main/java/com/vma/smartfishingapp/activity/: DpiActivity.java  MainActivity.java  MainMapActivity.java  RegisterActivity.java  SaveTrackActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/vma/smartfishingapp/adapter/: DpiAdapter.java  MenuAdapter.java
app/src/main/java/com/vma/smartfishingapp/api/: ApiConfig.java  DownloadFileFromURL.java  ErrorCode.java  FormPost.java  (+1 more)
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/color/: switch_selector.xml
app/src/main/res/drawable/: account_circle.xml  back_photo.xml  bg_editext.xml  bg_editext_default.xml  bg_editext_focused.xml  bg_header_fishmap.xml  bg_weather_frame.xml  button_default_blue_circle.xml  button_default_blue_circle_line.xml  button_default_blue_circle_press.xml  button_default_bluegey_press.xml  button_default_bluegrey.xml  button_standard_bluegrey.xml  button_standard_circle.xml  button_standard_circle_line.xml  chooser_button.xml  default_line.xml  dotted.xml  download_bar.xml  editext_background.xml  editext_standard.xml  fishmap_bg_menu.xml  gradient_version.xml  ic_access_time_24.xml  ic_arrow_back_24.xml  ic_arrow_down.xml  ic_baseline_camera_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_location.xml  ic_bearing.xml  ic_brightness.xml  ic_calendar_month_24.xml  ic_clear_read.xml  ic_direct_to.xml  ic_distance.xml  ic_dpi.xml  ic_end_time.xml  ic_logbook.xml  ic_manage_accounts_24.xml  (+39 more)
app/src/main/res/layout/: activity_addlogbook.xml  activity_dpi.xml  activity_edit_picture.xml  activity_location.xml  activity_logbook.xml  activity_logbook_fish.xml  activity_main.xml  activity_profile.xml  activity_profile_image_update.xml  activity_register.xml  activity_setting.xml  activity_setting_brightness.xml  activity_setting_display.xml  activity_splash.xml  adapter_dpi.xml  adapter_logbook.xml  adapter_logbook_endview.xml  adapter_logbook_fish.xml  adapter_menu.xml  adapter_setting_coordinate.xml  adapter_setting_display.xml  adapter_setting_main.xml  component_adapter_option.xml  component_chooser_adapter.xml  component_dialog_option.xml  component_editext_form.xml  component_find_adapter.xml  component_find_dialog.xml  component_mytoast.xml  component_view_button.xml  component_view_coordinate_input.xml  component_view_editext.xml  component_view_menu.xml  component_view_searchrz.xml  dialog_comfirm.xml  dialog_confirm_global.xml  dialog_info.xml  dialog_login.xml  dialog_setting_version.xml  fishmap_activity_main.xml  (+30 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vma/smartfishingapp/: ExampleUnitTest.java
(+160 files in other folders)
