<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnly_contentBody"
    android:orientation="vertical"
    android:background="@color/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rvly_header"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrly_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_24"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/white" />

        </com.balysv.materialripple.MaterialRippleLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/mrly_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="15dp"
                android:text="Ubah Foto Kapal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>



    <androidx.cardview.widget.CardView
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/activity_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rvly_backg"
                android:layout_marginTop="20dp"
                android:background="@color/form_background"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_image_not_supported_24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <ImageView
                    android:id="@+id/imvw_profile"
                    android:src="@drawable/imagekapal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>



            <LinearLayout
                android:weightSum="2"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="65dp">


                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrly_camera"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_camera_24"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:tint="@color/white" />
                        <TextView
                            android:textSize="13sp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/textWhite"
                            android:text="@string/take_photo"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrly_gallery"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_image_24"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:tint="@color/white" />
                        <TextView
                            android:textSize="13sp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/textWhite"
                            android:text="@string/choose_image"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>