<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#80000000"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rvly_body"
        android:background="@color/dialogBackground"
        android:layout_gravity="bottom"
        android:paddingTop="25dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txvw_title"
            android:text="Title Here"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            android:textColor="@color/text_standard"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txvw_description"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txvw_title"
            android:textColor="@color/text_standard"
            android:text="Background colors of the same tonal palette might require a change in the foreground colors to meet accessibility standards"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.vma.smartfishingapp.component.VmaButton
            android:id="@+id/bbtn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txvw_description"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp" />

        <com.vma.smartfishingapp.component.VmaButton
            android:id="@+id/bbtn_cancel"
            android:layout_below="@+id/bbtn_yes"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>