<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#E70E0E"
    app:cardUseCompatPadding="true"
    app:contentPaddingRight="10dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingBottom="5dp"
    app:contentPaddingTop="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvw_recordStatus"
            android:src="@drawable/ic_record_status"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imvw_recordStatus"
            android:fontFamily="@font/roboto"
            android:text="Waktu Rekam"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_below="@+id/imvw_recordStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txvw_hour"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=":"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txvw_minute"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=":"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txvw_second"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>




</androidx.cardview.widget.CardView>