<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SmallSp"
    android:layout_width="match_parent"
    android:layout_height="62dp">

    <ImageView
        android:id="@+id/imvw_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/fishmap_bg_menu" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rvly_map"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Peta"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvly_dpi"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_bold"
                android:text="DPI"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rvly_listLocation"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Location List"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rvly_tractLocation"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/TrackingList"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>