<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#80000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rvly_body"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:background="@color/dialogBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_sparator"
            android:background="#CDD4D9"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="5dp"/>

        <ImageView
            android:id="@+id/imvw_record"
            android:src="@drawable/navi_start_record"
            android:layout_marginTop="25sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view_sparator"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

        <TextView
            android:id="@+id/txvw_title"
            android:text="@string/record"
            android:layout_below="@+id/imvw_record"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txvw_description"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:text="@string/are_you_sure_to_save_record_tracking"
            android:gravity="center"
            android:textColor="@color/text_standard"
            android:layout_below="@+id/txvw_title"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:weightSum="3"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30sp"
            android:layout_below="@+id/txvw_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.vma.smartfishingapp.ui.component.VmaButton
                android:id="@+id/bbtn_yes"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.vma.smartfishingapp.ui.component.VmaButton
                android:id="@+id/bbtn_no"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.vma.smartfishingapp.ui.component.VmaButton
                android:id="@+id/bbtn_cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>