<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#263238"
    app:cardCornerRadius="5dp"
    app:contentPaddingBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rvly_compass"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="132dp"
            android:layout_height="132dp">

            <ImageView
                android:id="@+id/imvw_compass"
                android:rotation="-90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/compass_frame" />
            <ImageView
                android:id="@+id/imvw_cource"
                android:layout_centerInParent="true"
                android:layout_width="59dp"
                android:layout_height="59dp"/>

            <ImageView
                android:layout_alignTop="@+id/imvw_cource"
                android:layout_centerHorizontal="true"
                android:src="@drawable/compass_cursor"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <ImageView
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/compass_knot" />
            <TextView
                android:id="@+id/txvw_courseValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:paddingEnd="0dp"
                android:text="120"
                android:textColor="@color/white"
                android:textSize="21sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvly_degree"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="172dp"
            android:layout_height="172dp">
            <TextView
                android:id="@+id/txvw_destDegree"
                android:text="0"
                android:gravity="center_horizontal"
                android:textColor="#00e5ff"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_bold"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <View
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:rotation="90"
            android:layout_marginTop="50dp"
            android:background="@drawable/dotted"
            android:layerType="software" />


        <LinearLayout
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rvly_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txvw_speed"
                    android:layout_marginStart="10dp"
                    android:textColor="#ffab00"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="10 Knot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txvw_distance"
                    android:layout_marginStart="10dp"
                    android:textColor="#ffab00"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="23.56 Km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txvw_location"
                android:layout_marginStart="10dp"
                android:textColor="#ffab00"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="-6.1864828 | 106.3330735"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imvw_close"
            android:layout_toEndOf="@+id/rvly_degree"
            android:padding="5dp"
            android:src="@drawable/ic_clear_read"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/imvw_maximize"
            android:padding="9.5dp"
            android:src="@drawable/maximize_alt"
            android:layout_width="40dp"
            android:layout_height="40dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>